apiVersion: apps/v1
kind: Deployment
metadata:
  name: fivem-deployment
  namespace: fivem
spec:
  selector:
    matchLabels:
      app: fivem
  replicas: 1
  template:
    metadata:
      labels:
        app: fivem
    spec:
      containers:
        - name: fivem
          image: spritsail/fivem
          env:
            - name: NO_DEFAULT_CONFIG
              value: "1"
          volumeMounts:
            - name: fivem-config-volume
              mountPath: /config
            - name: fivem-txdata-volume
              mountPath: /txData
      volumes:
        - name: fivem-config-volume
          hostPath:
            path: /volumes/fivem
        - name: fivem-txdata-volume
          hostPath:
            path: /volumes/txData

---
apiVersion: v1
kind: Service
metadata:
  name: fivem-service
  namespace: fivem
spec:
  selector:
    app: fivem
  type: NodePort
  ports:
    - name: "30120-tcp"
      protocol: TCP
      port: 30120
      targetPort: 30120
      nodePort: 30120
    - name: "30120-udp"
      protocol: UDP
      port: 30120
      targetPort: 30120
      nodePort: 30120
    - name: "40120"
      protocol: TCP
      port: 40120
      targetPort: 40120
      nodePort: 32756
