apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gha-secret
  namespace: external-secrets
spec:
  refreshInterval: 1h             # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: SecretStore
    name: gcp-store               # name of the SecretStore (or kind specified)
  target:
    template:
      type: kubernetes.io/tls
      engineVersion: v2
      data:
        tls.crt: "{{ .github_app_private_key | pkcs12cert }}"
        tls.key: "{{ .github_app_private_key | pkcs12key }}"
  data:
    - secretKey: github_app_id
      remoteRef:
        key: github_app_id
    - secretKey: github_app_installation_id
      remoteRef:
        key: github_app_installation_id
    - secretKey: github_app_private_key
      remoteRef:
        key: github_app_private_key